#
# ▒█▀▀▀ █░░ █▀▀█ █▀▀█ ░▀░ █▀▀█ █▀▀▄ 　 ▒█▀▀▀█ █▀▀ █░░█ █░░█ ▀▀█▀▀ ▀▀█▀▀ █░█ █▀▀█ █░░░█ █▀▀ █░█ ░▀░ 
# ▒█▀▀▀ █░░ █░░█ █▄▄▀ ▀█▀ █▄▄█ █░░█ 　 ░▀▀▀▄▄ █░░ █▀▀█ █░░█ ░░█░░ ░░█░░ █▀▄ █░░█ █▄█▄█ ▀▀█ █▀▄ ▀█▀ 
# ▒█░░░ ▀▀▀ ▀▀▀▀ ▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ 　 ▒█▄▄▄█ ▀▀▀ ▀░░▀ ░▀▀▀ ░░▀░░ ░░▀░░ ▀░▀ ▀▀▀▀ ░▀░▀░ ▀▀▀ ▀░▀ ▀▀▀
#
#                          Copyright 2023 Florian Schuttkowski, Licensed GPL3
#                    For additional information, visit https://github.com/flowinho
#
# ======================%%========================%%==========================%%=====================
	
1	Compress the current subdirectory (PIGZ)
	Pwd=`basename %d /`
	echo -n "Name of the compressed file w/o extension: [$Pwd]: "
	read tar
	[ "$tar"x = x ] && tar="$Pwd"
    cd .. && \
	tar --use-compress-program="pigz --best --recursive" -cvf $tar.tar.gz $Pwd \
	echo "../$tar.tar.gz" created.

2	Compress & encrypt the current subdirectory (PIGZ+GPG)
	Pwd=`basename %d /`
	echo -n "Name of the compressed file w/o extension: [$Pwd]: "
	read tar
	[ "$tar"x = x ] && tar="$Pwd"
	echo -n "Recipient mail adress: [mail@florian-s.org]: "
	read recp
	[ "$recp"x = x ] && recp="mail@florian-s.org"
	cd .. && \
	tar --use-compress-program="pigz --best --recursive" -cvf $tar.tar.gz $Pwd && \
	gpg -ear $recp -o $tar.tar.gz.gpg $tar.tar.gz && \
	rm $tar.tar.gz && \
	echo "../$tar.tar.gz.asc" created.

3	Analyze store of current directory
	ncdu %d

4	Find duplicates in current directory
	rmlint %d

5	Open current file(s) in NeoVIM	
	nvim %s

# Helper Notes
# 
##############################################################################
#   %%  The % character
#   %f  The current file (if non-local vfs, file will be copied locally and
#                         %f will be full path to it)
#   %p  The current file
#   %d  The current working directory
#   %s  "Selected files"; the tagged files if any, otherwise the current file
#   %t  Tagged files
#   %u  Tagged files (and they are untagged on return from expand_format)
#   %view Runs the commands and pipes standard output to the view command
#   If %view is immediately followed by '{', recognize keywords
#   ascii, hex, nroff and unform
#
#   If the format letter is in uppercase, it refers to the other panel
#
#   With a number followed the % character you can turn quoting on (default)
#   and off. For example:
#   %f    quote expanded macro
#   %1f   ditto
#   %0f   don't quote expanded macro
##############################################################################
